D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\Sem2ExQs.exe
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\Sem2ExQs.deps.json
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\Sem2ExQs.runtimeconfig.json
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\Sem2ExQs.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\Sem2ExQs.pdb
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.Form1.resources
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.csproj.GenerateResource.cache
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.GeneratedMSBuildEditorConfig.editorconfig
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.AssemblyInfoInputs.cache
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.AssemblyInfo.cs
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.csproj.CoreCompileInputs.cache
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.dll
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\refint\Sem2ExQs.dll
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.pdb
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.genruntimeconfig.cache
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\ref\Sem2ExQs.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ylp\PGDCA-B32\Sem2ExQs\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.csproj.AssemblyReference.cache
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.Form2.resources
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.csproj.Up2Date
D:\ylp\PGDCA-B32\Sem2ExQs\obj\Debug\net8.0-windows\Sem2ExQs.Form3.resources
